[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=PRIVATE_IP:2223
port-min=20000
port-max=20010
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
listen-http=8080
